<DOCTYPE html>
<html>
  <head>
      <meta charset='utf-8'>
      <title>Cinema</title>
      <form name= "form_lista">
      <img src="logo1.png">
      <img src="propaganda.jpg">
      <br>
  </head>

  <body>
  <ul>
    <li><a href="https://www.ucicinemas.com.br/4dx"target="_blank">Cinema</a></li>
    <li><a href="https://www.ucicinemas.com.br/Filmes/em_exibicao"target="_blank">Filmes</a></li>
    <li><a href="https://www.ucicinemas.com.br/Cinemas"target="_blank">Cinemas e Salas</a></li>
    <li><a href="https://www.ucicinemas.com.br/segunda_mania"target="_blank">Promoções</a></li>
    <li><a href="https://www.ingresso.com/sao-paulo/uci"target="_blank">Ingresos</a></li>
    <li><a href="https://www.ucicinemas.com.br/corporate"target="_blank">Produtos</a></li>
  </ul>

  <select  name="Cidades" style="width:75px;">
      <option>Cidades</option>
      <option>Limeira</option>
      <option>Campinas</option>
      <option>Sorocaba</option>
      <option>Hortolândia</option>
  </select>

  <select  name="Cinemas" style="width:80px;">
      <option>Cinemas</option>
      <option>Centerplex Limeira</option>
      <option>Kinoplex Dom Pedro</option>
      <option>Cineplay Sorocaba</option>
      <option>Cinesystem Hortolândia</option>
  </select>

  <select name="Filmes" style="width:70px;"select onchange="location=this.value">
      <option value="index.html">Filmes</option>
      <option value="metallica.html">Metallica & San francisco Symphony</option>
      <option value="as-panteras.html">As Panteiras</option>
      <option value="it-2.html">I.T a coisa Capitulo.2</option>
      <option value="abominavel.html">Abominável</option>
      <option value="coringa.html">Coringa</option>
      <option value="yesterday.html">YESTERDAY</option>
  </select>
<a href="https://www.facebook.com"target="_blank"><img src="facebook.png"></a><a href="https://www.twitter.com"target="_blank"><img src="twitter.png"></a><a href="https://www.instagram.com"target="_blank"><img src="instagram.png"></a><br><br>&nbsp;

<img src="Filmes/5.jpg"height="50%" width="20%">
<h2>ABOMINÁVEL</h2>
<i>Abominable (EUA, 2019)<br><br>
a confirmar Animação 0</i><br><br>
<b>SINOPSE:</b>Abominável acompanha Yi, uma adolescente que encontra um Yeti na cobertura de seu prédio. A garota embarca em uma jornada ao lado de seus amigos Jin e Peng para levar o Everest, como batizaram o monstro, de volta para casa no ponto mais alto do planeta.<br><br>
<b>Direção</b>: Jill Culton; Todd Wilderman<br><br>
<b>Elenco</b>: Chloe Bennet; Claudia Kim; Tenzing Norgay Trainor<br><br>
<b>Trailer</b><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/TzPMGyCQOuA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><br>
<a href="index.html">Voltar</a></li>

</body>
</html>
